--------------------------------------------------------------------------------
-- Company: CERN
--
-- File: discriminator.vhd
-- File history:
--      v0.1    05/06/2009   first attempt, not tested
--      v0.2 	07/13/2009	enable '0' completely disables discriminator
--		v0.3	07/14/2009	maxval 8bit only (works well with 2kHz slowclock)
--		v1.0	02/07/2014	
--		v1.1	09/02/2014	adopted to nDG project
--		v1.2	08/30/2018	new generics, adopted to DLQ project
--      <Revision number>: <Date>: <Comments>
--
-- Description: 
--			Time discriminator
--			Generates gate signal when inputs is longer then maxval*resolution_unit
--			Interval of resolution_unit is generated by cru counter from system clk
--
--!@brief    acts as time discriminator for the logic part to avoid glitch
--    induced firing of heaters
--
-- Targeted device: ProASIC3e A3PE1500 PQG208
-- Author: Jens Steckert, A.Skoczen (AGH-UST)
--
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
use ieee.numeric_std.all;

entity discriminator is
generic (	freq_factor : unsigned(14 downto 0);
			disc_time_width : natural := 16);
port (
		clk, rst, enable, lsig : in std_logic;
		maxval : in unsigned(disc_time_width-1 downto 0);
		gate : out std_logic);
end discriminator;

architecture as of discriminator is

type states  is (idle, reset, count);
signal st, nst : states;

signal zero_cru, zero_cgate : boolean;
signal risedge, faledge, buf, igate : std_logic;
signal cru : unsigned(14 downto 0);		--counter for resolution unit
signal cgate : unsigned(disc_time_width-1 downto 0);	--counter for discrimination time

begin
--generate pulses width=Tclk at rising and falling edge of input signal lsig
edgedetector: process(clk)
begin
if rising_edge(clk) then 
	if rst = '1' then 
		risedge <= '0';
		faledge <= '0';
		buf <= '0';
   	else   
	        buf <= lsig;
	        if lsig > buf then
            		risedge <= '1';
	        else
			risedge <= '0';
        	end if;
        	if lsig < buf then   
            		faledge <= '1';
        	else
            		faledge <= '0';
        	end if;
	end if;
end if;
end process;

--state register
fsm_cru: process(clk)
begin
	if rising_edge(clk) then
		if rst = '1' then
			st <= idle;
		else
			st <= nst;
		end if;
	end if;
end process;

--next state logic
logic_fsm_cru: process(all)
begin
	case st is
		when idle => if risedge = '1' then
				nst <= reset;
			else
				nst <= idle;
			end if;
		when reset => nst <= count;
		when count => if igate = '1' or faledge = '1' then
				nst <= idle;
			else
				nst <= count;
			end if;
		when others => nst <= idle;
	end case;
end process;

--generate pulse width=Tclk and repetition time - resolution unit (freq_factor)
--If cru counter is zero, set the "zero_cru" signal to TRUE
zero_cru <= true when cru = "000"& x"000" else false; 
cnt50us: process(clk)
begin
if rising_edge(clk) then 
	if rst = '1' then 
		cru <= freq_factor;
	else
		if st = reset then
			cru <= freq_factor;
		end if;
		if st = count then
			if zero_cru then
				cru <= freq_factor;
			else
				cru <= cru - 1;
			end if;
		end if;
	end if;
end if;
end process;

--genarate pulse width=Tclk when down-counter modulo maxval reaches zero 
zero_cgate <= true when cgate = x"00" else false;
cntgate: process(clk)
begin
if rising_edge(clk) then 
	if rst = '1' then 
		cgate <= maxval; 
	else
		--if rising edge of input detected, set counter to max
		if risedge = '1' then
			cgate <= maxval;
		end if;
		--if cgate /= x"00" then
		if zero_cru and lsig = '1' and igate /= '1' then
			cgate <= cgate - 1;
		end if;
	end if;
end if;
end process;

--generate gate output
gate <= igate;
outgate: process(clk)
begin
if rising_edge(clk) then 
	if rst = '1' then 
		igate <= '0'; 
	else
		if enable = '1' then
			--if discrimination time is over set the gate output to 1
			if zero_cru and zero_cgate then
				igate <= '1';
			end if;
			--if a falling edge of the logic signal is detected,
			--set gate back to 0
			if faledge = '1' then
				igate <= '0'; 
			end if;
		else
			--if the discriminator is disabled, set the gate to pass 
			--constantly
			igate <= '1'; 
		end if;
	end if;
end if;
end process;
end as;

